server
spring.application.name=garage
spring.datasource.url=jdbc:mysql://localhost:3306/garage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Boubacar2025
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

app.secret-key="JemapelleBoubacarDiallo2025EtJhabiteARennesVille"
app.expiration-time=2300000
##logging.level.org.springframework.security=DEBUG
# Send mail:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boubacarbeaulieu@gmail.com
spring.mail.password="abc2025"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





